MONGO_URI="mongodb+srv://raasacademy2024_db_user:raasacademy2024@cluster0.yalgfdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="rass_academy_jwt_secret_2025"
PORT=8000
NODE_ENV=production
RAZORPAY_KEY_ID=rzp_test_RfTsUpkyueFD5f
RAZORPAY_KEY_SECRET=Exo6CLjZ3ewR1uCe45o1QPB8

NODEMAILER_USER_EMAIL=bassnaidu1242@gmail.com
NODEMAILER_USER_PASSWORD=nntw suut cqhd psmh
RECAPTCHA_SECRET_KEY=YOUR_SECRET_KEY_HERE
